# COMPOSE_CONVERT_WINDOWS_PATHS=1

# APP
APP_DEBUG=false
APP_NAME="Lightning Jackpot"
APP_PORT=1337
APP_SECRET=secret
APP_URL=
WS_URL=
APP_API_VERSION=v0

# BITNAMI
BITNAMI_DEBUG=true

NEXT_DIR=src/frontnend

# BOT
BOT=false

# DEVELOPERS
DEVELOPERS=hello@matthewlilley.com,hello@olastenberg.com

# GOOGLE CLOUD
GOOGLE_CLOUD_PROJECT_ID=lightning-jackpot
GOOGLE_CLOUD_KEY_FILENAME=

# INVOICE
INVOICE_EXPIRY=600
PRICE=1

# LND
LND_RPC_PROTO_PATH=./storage/rpc.proto
LND_PUBLIC_KEY=
LND_P2P_PORT=
LND_REST_PORT=
LND_HOST=
LND_PORT=
LND_CERT_PATH=./storage/tls.cert
LND_MACAROON_PATH=./storage/admin.macaroon
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# LOG
LOG_LEVEL=debug

# LOG4JS
LOG4JS_CONFIG='./log4jsconfig.json'

# MAIL
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=true
MAIL_REQUIRE_TLS=false
MAIL_FROM='Lightning Jackpot <no-reply@lightningjackpot.com>'

# MAILGUN
MAILGUN_API_KEY=
MAILGUN_API_BASE_URL=https://api.mailgun.net/v3/testnet.lightningjackpot.com

# MYSQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_DATABASE=lightning-jackpot

MYSQL_REPLICATION_USER=replicator
MYSQL_REPLICATION_PASSWORD=secret

# MYSQL_MASTER_HOST=mysql-master
MYSQL_MASTER_HOST=localhost
MYSQL_MASTER_PORT_NUMBER=3306
MYSQL_MASTER_ROOT_PASSWORD=secret
MYSQL_SLAVE_HOST=localhost
# MYSQL_SLAVE_HOST=mysql-slave
MYSQL_SLAVE_PORT_NUMBER=3206

# NODE
NODE_ENV=development

# OPEN EXCHANGE RATE
OXR_API_KEY=

# PM2
# PM2_PUBLIC_KEY=
# PM2_SECRET_KEY=

# REDIS
REDIS_MASTER_HOST=localhost
# REDIS_MASTER_HOST=redis-master
REDIS_MASTER_PASSWORD=secret
REDIS_MASTER_PORT_NUMBER=6379
REDIS_PASSWORD=secret
REDIS_MASTER_SET=mymaster

REDIS_SLAVE_HOST=localhost
# REDIS_SLAVE_HOST=redis-slave
REDIS_SLAVE_PORT=6279

REDIS_SENTINEL_HOST=localhost
# REDIS_SENTINEL_HOST=redis-sentinel
REDIS_SENTINEL_PORT_NUMBER=26379
REDIS_SENTINEL_MASTER_NAME="mymaster"
REDIS_SENTINEL_QUORUM=2

# REDIS_DISABLE_COMMANDS="" \
# REDIS_MASTER_HOST="" \
# REDIS_MASTER_PASSWORD="" \
# REDIS_MASTER_PASSWORD_FILE="" \
# REDIS_MASTER_PORT_NUMBER="6379" \
# REDIS_PASSWORD="" \
# REDIS_PASSWORD_FILE="" \
# REDIS_REPLICATION_MODE=""

# ROULETTE
ROULETTE_MIN_BET=1000
ROULETTE_JACKPOT_CUT=0.004
ROULETTE_COUNTDOWN_DURATION=12
ROULETTE_SPIN_DURATION=5
ROULETTE_END_DURATION=5
ROULETTE_TEASER_PROBABILITY=0.05

# TYPE ORM
TYPEORM_CONNECTION=mysql
# TYPEORM_URL=
# TYPEORM_SID=
# TYPEORM_SCHEMA=
TYPEORM_SYNCHRONIZE=true
# TYPEORM_DROP_SCHEMA=
# TYPEORM_MIGRATIONS_RUN=
# TYPEORM_ENTITIES=./src/server/database/entities/*.ts
# TYPEORM_MIGRATIONS=src/database/migrations/.*ts
# TYPEORM_SUBSCRIBERS=src/database/subscribers/.*ts
# TYPEORM_ENTITY_SCHEMAS=
TYPEORM_LOGGING=false
TYPEORM_LOGGER=advanced-logger
# TYPEORM_ENTITY_PREFIX=
TYPEORM_MAX_QUERY_EXECUTION_TIME=1000
# TYPEORM_ENTITIES_DIR=src/database/entities/*.ts
# TYPEORM_MIGRATIONS_DIR=src/database/migrations/*.ts
# TYPEORM_SUBSCRIBERS_DIR=src/subscribers/*.ts
TYPEORM_DRIVER_EXTRA='{"charset": "utf8mb4"}'

# TRUST PROXY
TRUST_PROXY=

# TZ
TWITTER_KEY=
TWITTER_SECRET=
